spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
spring.resources.add-mappings=true
server.error.whitelabel.enabled=false
server.error.path=/error
security.basic.enabled=false
management.security.enabled=false

local-ip=10.100.1.133
otp-timeout=60
# Max file size.
spring.servlet.multipart.max-file-size=60MB
# Max request size.
spring.servlet.multipart.max-request-size=60MB
sessionLogOutTime=86400000
server.session.cookie.secure=true
sourceServerName=vm-epo-l1
destServerName=vm-epo-l1
destFilePath=/u01/tomcat/webapps/docs/eirs/uploaded-files/
propertiesFileLocation=file:/u01/eirsapp/GUI/messages

#dataSiteKey for captcha
captcha.dataSitekey=6LeKJZIqAAAAALeEzjY_W89lPn_EoxjwmVHNF1i8

#this testing flag is used to test web application outside cambodia. Only to be set as true during testing. Production setting is false.
testing=true

#url for APIService4
apiUrl1=http://159.89.225.5:9508/eirs
#url for APIService1
feignClientPath=http://159.89.225.5:9503/eirs
#url for APIService3
gsmaFeignClientPath=http://159.89.225.5:9504/eirs
#url for APIService5
deviceRepositoryfeignClientPath=http://159.89.225.5:9505/eirs
#url for APIService6
trcModulefeignClientPath=http://159.89.225.5:9507/eirs
FileCopierFeignClient=http://159.89.225.5:9509/eirs
#url for Ticket Authentication
TicketAuthenticationFeigntPath=http://159.89.225.5:8088/api
#location properties
locationFeignClientPath=http://159.89.225.5:9511/eirs/services/checkIPCountry
token.url=http://localhost:9191/eirsbackend/api/auth/signin
#token.url=https://test.goldilocks-tech.com/eirsbackend/api/auth/signin
TicketAuthenticationFeigntPath=http://159.89.225.5:8088/api
FileCopierFeignClient=http://159.89.225.5:9509/eirs
pairDeviceFeignClientPath=http://159.89.225.5:9081/eirs-pair

#Pattern related
pattern.name=[A-Za-z]{1,20}
pattern.address=[A-Za-z0-9\\s,\\(\\)\\{\\}\\[\\]@$!%*#?&-;_\u1780-\u17FF]{5,200}
pattern.nid=[A-Za-z0-9\u1780-\u17FF]{12,13}
pattern.mail=^[^@]+@[^@]+\\.[a-zA-Z]{2,}$
pattern.contactNo=[0-9]{8,13}
pattern.StolencontactNo=[0-9]{8,13}
pattern.password=^(?=.*[A-Za-z0-9])(?=.*\\d)(?=.*[@$!%*#?&])[A-Za-z\\d@$!%*#?&]{8,10}$
pattern.securityAnswer=[A-Za-z0-9\\s]{1,50}
pattern.otp=[0-9]{0,6}
pattern.operatorNid=[A-Za-z0-9()#]{9,13}
pattern.ModelNumber=[A-Za-z0-9\\s,\\(\\)\\{\\}\\[\\]@$!%*#?&-;_\u1780-\u17FF]{3,25}
pattern.IMEI/DeviceQuantity=[0-9]{0,7}
pattern.Incident=[A-Za-z0-9\u1780-\u17FF ]{5,1000}
pattern.ownerName=[a-zA-Z \u1780-\u17FF]{1,20}
pattern.serialNumber=[A-Za-z0-9\u1780-\u17FF]{1,25}
pattern.CancelReason=[A-Za-z0-9\u1780-\u17FF ]{5,250}
pattern.tac=[0-9]{8,8}
pattern.transactionId=[A-Za-z0-9]{18,18}
#RuleFeatureMapping
pattern.order=[0-9]{0,7}
pattern.price=^\d+(?:\.\d{1,2})?$
#username pattern
pattern.username=[A-Za-z0-9]{6,9}
#MDR
pattern.alphanumericSpecialCharactersLength100=[A-Za-z0-9\s,\(\)\{\}\[\]@$!%*#?&-;_]{0,100}
pattern.alphanumericSpecialCharactersLength50=[A-Za-z0-9\s,\(\)\{\}\[\]@$!%*#?&-;_]{0,50}
pattern.alphanumericSpecialCharactersLength20=[A-Za-z0-9\s,\(\)\{\}\[\]@$!%*#?&-;_]{0,20}
pattern.alphanumericSpecialCharactersLength15=[A-Za-z0-9\s,\(\)\{\}\[\]@$!%*#?&-;_]{0,15}
pattern.alphanumericSpecialCharactersLength10=[A-Za-z0-9\s,\(\)\{\}\[\]@$!%*#?&-;_]{0,10}
#ListManagement
pattern.imsi=^(456\\d{12})$
pattern.contactNo-lm= ^(855\\d{8,9})$
#reference Related
pattern.referenceId=[A-Za-z0-9]{15,20}
#Search-IMEI
pattern.ImeiAplhanumericLength16=[A-Za-z0-9]{1,16}
pattern.ticketId=[A-Za-z0-9]{1,18}
pattern.contactNo-0855=^(0\\d{8,9}|855\\d{8,9})$
pattern.IMEINumber=^(?!0{15})[0-9]{15}

ip=10.100.1.133
